{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Consul": {
    "ServiceUrl": "http://localhost:5050",
    "Environment": "dev",
    "ServiceName": "identity",
    "Mappings": {
      "MySQLConnection": "ConnectionStrings:DefaultConnection"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.16.11;Port=3306;Database=RiverBlog_Identity;Uid=root;Pwd=River20260203;AllowPublicKeyRetrieval=True;SslMode=Preferred;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "shared": true
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "",
          "minimumLevel": "Information"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "auth_route": {
    "ClusterId": "identity_service",
    "Match": {
      "Path": "/api/auth/{**remainder}" // 网关接收 /api/auth/login
    },
    "Transforms": [
      { "PathRemovePrefix": "/api/auth" } // 转发给下游时去掉前缀，变成 /login (根据Controller配置调整)
    ]
  },
  "Jwt": {
    "SecretKey": "RiverLi_Blog_Very_Secret_Key_Must_Be_Long_Enough_32_Chars",
    "Issuer": "RiverBlog.Identity",
    "Audience": "RiverBlog.Clients",
    "ExpiryMinutes": 60
  },
  "ServiceName": "IdentityService", // 👈 标志当前服务的名称
  "Services": {
    "IdentityUrl": "http://localhost:5001" // 👈 指向自己
  }
}
